<!DOCTYPE html>
<html>
<head>
<title>Страйкбол</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="Style.less" type="text/css" rel="stylesheet/less"/>
<script src="less.js" type="text/javascript"></script>
</head>
<body>
    <!-- Тело -->
    <div class="header header-gradient">
        <div class="logo-menu">
            <img  class="logo200" src="Resourse/3.png">
            <ul class="contact contact-vert">
                <li><a href="mailto:mail@airsoft-battle.ru">mail@airsoft-battle.ru</a></li>
                <li><a href="tel:8-495-565-99-11">8 (495) 565-99-11</a></li>
            </ul>
            <ul class="main-menu main-menu-vert">
                <li><a href="site_p.html">Главная</a></li>
                <li><a href="#">О страйкболе</a></li>
                <li><a href="#">Расписание</a></li>
                <li><a href="#">Галлерея</a></li>
                <li><a href="#">Полигоны</a></li>
                <li><a href="#">Аренда</a></li>
                <li><a href="#">Записаться на игру</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="next-game">
            <div>
                <h1 class="nearhead">Ближайшая игра </h1>
            </div>
            <div class="neartwo">
                <div class="inf">
                    <p class="h1">28 Апреля</p>
                    <p class="h2">полигон "Непецино"</p>
                </div>
                <div class="cont">
                    <ul>
                        <li><a href="#">Смотреть схему проезда&gt;&gt;</a></li>
                        <li><a href="#">Правила&gt;&gt;</a></li>
                        <li><a href="#">Аренда&gt;&gt;</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="body-site">
        <div class="body-text-flex">
            <div class="allwidth">
                <h1>Что такое Страйкбол?</h1>
                <p>
                    Страйкбол — это военно-спортивная игра, участники которой
                    используют для стрельбы электро-пневматические реалистичные
                    копии боевого стрелкового оружия, изготовленного из металла
                    или пластика. Стрельба ведётся пластиковыми шарами диаметром
                    6 или 8 мм весом от 0,12 до 0,43 грамма.
                </p>
            </div>
        </div>
        <div class="galery2-container">
            <div class="galery-photo">
                <img src="Resourse/Фон2.jpg">
                <img src="Resourse/Фон2.jpg">
                <img src="Resourse/Фон2.jpg">
                <img src="Resourse/Фон2.jpg">
                <img src="Resourse/Фон2.jpg">
                <img src="Resourse/Фон2.jpg">
                <img src="Resourse/Фон2.jpg">
                <img src="Resourse/Фон2.jpg">
            </div>
        </div>
        <div Class="game">
            <a Class="signforgamebutton" href="#">Записаться на игру</a>
        </div>
    </div>
    <!-- Подвал -->
    <footer>
    </footer>
</body>
</html>