<!DOCTYPE html>
<html>
<head>
<title>Полигон</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="Style.less" type="text/css" rel="stylesheet/less"/>
<script src="less.js" type="text/javascript"></script>
</head>
<body>
    <!-- голова -->
    <header class="header logo-menu">
        <ul class="contact contact-goriz">
            <li><a href="mailto:mail@airsoft-battle.ru">mail@airsoft-battle.ru</a></li>
            <li><a href="tel:8-495-565-99-11">8 (495) 565-99-11</a></li>
        </ul>
        <img class="logo130" src="Resourse/3.png">
        <ul class="main-menu main-menu-goriz">
            <li><a href="#">Главная</a></li>
            <li><a href="site_s.html">О страйкболе</a></li>
            <li><a href="#">Расписание</a></li>
            <li><a href="#">Галлерея</a></li>
            <li><a href="#">Полигоны</a></li>
            <li><a href="#">Аренда</a></li>
            <li><a href="#">Записаться на игру</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </header>
    <!-- Тело -->
    <div class="body-site">
        <div class="map">
            <h1>О полигоне "Непецино"</h1>
            <div class="mapframe">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A3881266230a5ec51023ff509ae364b52e8c9a6ad4d7c3da9b5807579a8e64ca3&amp;source=constructor"
                    width="100%"
                    height="100%"
                    frameborder="0">
                </iframe>
            </div>
            <p class="pos-map">55.198667, 38.580273</p>
        </div>
        <div class="body-text-flex">
            <section class="left">
                <h3>Описание</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-
                    trud exercitation ullamco laboris nisi ut aliquip exe a commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    official deserunt mollit anim id est laborum
                </p>
            </section>
            <section class="right">
                <h3>О полигоне</h3>
                <p>
                    Вместимость игроков: до 100<br>
                    Площать: 1000м<sup>2</sup><br>
                    Здания: да<br>
                    Окопы/Траншеи: нет<br>
                    Стоянка для автомобилей: у дороги
                </p>
            </section>
        </div>
        <div class="galery">
            <h3>Игры, прошедшие на этом полигоне</h3>
            <div class="galery-photo">
                <section class="photo-container">
                    <div class="photo">
                        <p>28 апреля 2018</p>
                        <p>тренировка</p>
                        <p>подробнее &gt;&gt;</p>
                    </div>
                </section>
                <section class="photo-container">
                    <div class="photo">
                        <p>28 апреля 2018</p>
                        <p>тренировка</p>
                        <p>подробнее &gt;&gt;</p>
                    </div>
                </section>
                <section class="photo-container">
                    <div class="photo">
                        <p>28 апреля 2018</p>
                        <p>тренировка</p>
                        <p>подробнее &gt;&gt;</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- Подвал -->
    <footer>
    </footer>
</body>
</html>